# ========= SERVER =========
server.port=8083

# ========= DATABASE =========
spring.datasource.url=jdbc:postgresql://localhost:5432/users_db
spring.datasource.username=postgres
spring.datasource.password=Dileep@1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ========= ZOHO MAIL CONFIG =========
spring.mail.host=smtp.zoho.in
spring.mail.port=587
spring.mail.username=dilipk@itio.in
spring.mail.password=mtDGSwDyWacF    # your Zoho app password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
